# Django secret key (keep it private)
SECRET_KEY=django-insecure-rnp^kv_54s!3)k_tasc)&)oiquk@h-^7smkl%mv*851*nf1h2c

# Debug mode
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000
